# TravelPlanner

src/: .editorconfig  TravelPlanner.sln
src/BussinessLogic/: BU.cd  BussinessDependencies.cs  BussinessLogic.csproj  Constants.cs  Enums.cs
src/BussinessLogic/DTOs/: TripDTO.cs
src/BussinessLogic/Entities/: Cost.cs  Follower.cs  Note.cs  Ticket.cs  Travel.cs  TravelActivity.cs  TravelItem.cs  TypeOfActivity.cs
src/BussinessLogic/Interfaces/: IActivityService.cs  IApplicationService.cs  IExpenseService.cs  IMediaService.cs  ITravelService.cs  ITripService.cs
src/BussinessLogic/Mappings/: MappingProfile.cs  MappingProfiles.cs
src/BussinessLogic/Mappings/Converters/: DateTimeConverters.cs
src/BussinessLogic/Mappings/Resolvers/: Resolvers.cs
src/BussinessLogic/Models/: Result.cs
src/BussinessLogic/Services/: ActivityService.cs  ApplicationService.cs  ExpenseService.cs  LogBookService.cs  MediaService.cs  TravelService.cs  TripService.cs
src/Commons/: Commons.csproj  Enums.cs
src/Commons/Extensions/: EnumDisplayName.cs
src/Commons/Models/: Result.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencies.cs  ScaffoldCommand.txt
src/Infrastructure/DatabaseScript/: V20240503_Migrate_ActivityID_ToIdentity.sql  V2024055032236_Add_ActivityDate_To_Activity.sql
src/Infrastructure/Documents/: DocumentProvider.cs
src/Infrastructure/EntityModels/: Activity.cs  ActivityCost.cs  ActivityType.cs  Attendee.cs  Currency.cs  LogBook.cs  MediaType.cs  Medium.cs  TravelPlannerContext.cs  Trip.cs
src/Infrastructure/EntityModels/Partial/: DocumentTracker.cs
src/Presentation.ConsoleApp/: Presentation.ConsoleApp.csproj  Program.cs
src/Presentation.MAUI/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppRouting.cs  AppShell.xaml  AppShell.xaml.cs  Enums.cs  MauiProgram.cs  MessagesConstant.cs  Presentation.MAUI.csproj  PresentationDependencies.cs  appsettings.json
src/Presentation.MAUI/Converters/: ByteArrayToImageConverter.cs  CurrencyInputConverter.cs  IntToStringConverter.cs
src/Presentation.MAUI/Convertes/: StringLimitConverter.cs
src/Presentation.MAUI/Models/: BaseObservableObject.cs  Enums.cs  TravelUpdatedMessage.cs
src/Presentation.MAUI/Resources/Styles/: Colors.xaml  StyleListView.xaml  Styles.xaml
src/Presentation.MAUI/Services/: INavigationService.cs  NavigationService.cs
src/Presentation.MAUI/Validators/: NewActivityVMValidator.cs  NewTravelPageViewModelValidator.cs  NewTravelVMValidator.cs  NoteTravelVMValidator.cs  TravelNotePageViewModelValidator.cs
src/Presentation.MAUI/ViewModel/: BaseVM.cs
src/Presentation.MAUI/Views/: MainPage.xaml  MainPage.xaml.cs  NavigationLayout.xaml  NavigationLayout.xaml.cs
(+56 files in other folders)
