<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MAUI.NewTripPage"
             xmlns:viewmodel="clr-namespace:Presentation.MAUI.ViewModel"
             x:DataType="viewmodel:NewTripViewModel"
             
             Title="NewTripPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Créer un Nouveau Voyage" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"/>

            <Entry Placeholder="Nom du voyage" Text="{Binding Trip.Name, Mode=TwoWay}" />
            <Editor Placeholder="Description" Text="{Binding Trip.Description, Mode=TwoWay}" HeightRequest="100"/>

            <DatePicker Date="{Binding Trip.StartDate, Mode=TwoWay}" />
            <DatePicker Date="{Binding Trip.EndDate, Mode=TwoWay}" />

            <Entry Placeholder="Budget" Text="{Binding Trip.Budget, Mode=TwoWay}" Keyboard="Numeric"/>
            <Entry Placeholder="Nombre de personnes" Text="{Binding Trip.NumberPeople, Mode=TwoWay}" Keyboard="Numeric"/>
          <Picker Title="Sélectionner une devise "
        ItemsSource="{Binding Currencies}"
        SelectedItem="{Binding Trip.CurrencyCode, Mode=TwoWay}" />
        
           

            <Button Text="Enregistrer le voyage"
                    Command="{Binding SaveTripCommand}" 
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="16"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>