<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Presentation.MAUI.ViewModel"            
             xmlns:models="clr-namespace:BussinessLogic.DTOs;assembly=BussinessLogic"
             x:Class="Presentation.MAUI.TripPage"
             x:DataType="viewmodel:TripViewModel"             
             Title="Liste des Voyages"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ScrollView>
        <VerticalStackLayout>
            <ActivityIndicator IsRunning="{Binding Busy}" Color="Orange" />
            <!-- Bouton Actualiser -->
            <Button Text="Rafraîchir" Command="{Binding RefreshCommand}" Style="{DynamicResource PrimaryButtonStyle }"/>
        
            <ListView ItemsSource="{Binding Trips}"
          HasUnevenRows="True"
          SeparatorVisibility="None"
          BackgroundColor="White">

                <!-- HEADER DU TABLEAU -->
                <ListView.Header>
                    <Grid ColumnDefinitions="*,*,*,*" Style="{StaticResource TableHeaderStyle}">
                        <Label Text="Nom" Grid.Column="0" Style="{StaticResource TableHeaderLabelStyle}"/>
                        <Label Text="Description" Grid.Column="1" Style="{StaticResource TableHeaderLabelStyle}"/>
                        <Label Text="Budget" Grid.Column="2" Style="{StaticResource TableHeaderLabelStyle}"/>
                        <Label Text="Participants" Grid.Column="3" Style="{StaticResource TableHeaderLabelStyle}"/>
                    </Grid>
                </ListView.Header>
                <!-- TEMPLATE DES LIGNES -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Style="{StaticResource TableRowStyle}" BackgroundColor="{Binding BackgroundColor}">
                                <Grid ColumnDefinitions="*,*,*,*" Padding="5">
                                    <Label x:DataType="models:TripDTO" Text="{Binding Name}" Grid.Column="0"
                               Style="{StaticResource TableRowLabelStyle}" FontAttributes="Bold"/>
                                    <Label x:DataType="models:TripDTO" Text="{Binding Description}" Grid.Column="1"
                               Style="{StaticResource TableRowLabelStyle}"/>
                                    <Label x:DataType="models:TripDTO" Text="{Binding Budget}" Grid.Column="2"
                               Style="{StaticResource TableRowLabelStyle}"/>
                                    <Label x:DataType="models:TripDTO" Text="{Binding NumberPeople}" Grid.Column="3"
                               Style="{StaticResource TableRowLabelStyle}"/>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
