<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MAUI.Views.Activity.NewActivityPage"
             xmlns:vm="clr-namespace:Presentation.MAUI.ViewModel.Activity"
             xmlns:entities="clr-namespace:BussinessLogic.Entities;assembly=BussinessLogic"
             xmlns:views="clr-namespace:Presentation.MAUI.Views"
              xmlns:conv="clr-namespace:Presentation.MAUI.Converters"
             x:DataType="vm:NewActivityVM"
             Title="Nouvelle activité">
    <!-- Converters -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:IntToStringConverter  x:Key="IntToStringConverter"></conv:IntToStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Converters -->
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <views:NavigationLayout></views:NavigationLayout>
            <Label Text="Nom de l'activité" />
            <Entry Text="{Binding CurrentTravelActivity.Name}" Placeholder="Nom" />

            <Label Text="Description" />
            <Editor Text="{Binding CurrentTravelActivity.Description}" Placeholder="Description" AutoSize="TextChanges" />

            <Label Text="Ordre (séquence)" />
            <Entry Text="{Binding CurrentTravelActivity.Sequence, Converter={StaticResource IntToStringConverter}}" 
       Keyboard="Numeric" />

            <Label Text="Lien Google (facultatif)" />
            <Entry Text="{Binding CurrentTravelActivity.GoogleLink}" Placeholder="https://..." />

            <Label Text="Coût prévu (€)" />
            <Entry Text="{Binding CurrentTravelActivity.PlannedCost}" Keyboard="Numeric" Placeholder="0.00" />

            <!-- Activity Date -->
            <VerticalStackLayout Grid.Column="0" Spacing="4">
                <Label Text="Date Activité:" FontSize="Small" />
                <DatePicker Date="{Binding CurrentTravelActivity.ActivityDate, Mode=TwoWay}"></DatePicker>
            </VerticalStackLayout>
            <Picker  ItemsSource="{Binding ActivityType}"
                     SelectedItem="{Binding SelectedActivityType  }"
                     
                     ItemDisplayBinding="{Binding Name}" />

            <Button Text="{Binding ModeDisplay}"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Margin="0,20"
                    Command="{Binding SaveCommand }" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>