<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Presentation.MAUI.ViewModel"
             xmlns:entities="clr-namespace:Infrastructure.EntityModels;assembly=Infrastructure"
             x:Class="Presentation.MAUI.Views.Travel.ActivitiesTravelPage"
             x:DataType="vm:ActivitiesTravelVM"
             xmlns:conv="clr-namespace:Presentation.MAUI.Converters"
             Title="Activités du voyage">
    <!-- Converters -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:CurrencyInputConverter x:Key="CurrencyInputConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="20">

            <!-- Bouton principal -->
            <Button Text="➕ Nouvelle activité"
                    Command="{Binding AddActivityCommand}"
                    BackgroundColor="#2E7D32"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    HeightRequest="48"
                    WidthRequest="200"
                    HorizontalOptions="Start" />
            <Button Text="💾 Sauvegarder"   
                    FontSize="14"
                    FontAttributes="Bold"
                    HeightRequest="48"
                    IsVisible="{Binding SaveButtonVisible}"
                    CornerRadius="8"
                    BackgroundColor="#2E7D32"
                    TextColor="White"
                    Command="{Binding SaveActivityCommand}"
         
         HorizontalOptions="Fill"
          />
            <!-- Liste des activités -->
            <CollectionView ItemsSource="{Binding Activities}"
                            Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:Activity">
                        <Border Stroke="#D0D0D0"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 12"
                                BackgroundColor="White"
                                Padding="1"
                                Margin="0,1">
                            <Grid RowDefinitions="auto,Auto" ColumnDefinitions="*"
                                  VerticalOptions="Center" HorizontalOptions="Fill">
                                <FlexLayout
                                    Direction="Row"
                                    Wrap="Wrap"
                                    AlignItems="Center"
                                    JustifyContent="SpaceBetween"
                                    BackgroundColor="White"
                                    Padding="1"
                                    Margin="0,1"                                   
                                    MinimumHeightRequest="50">
                                    <!-- Séquence + flèches -->
                                    <VerticalStackLayout Spacing="1"
                                                         HorizontalOptions="Center" >
                                        <VerticalStackLayout Spacing="1"
                                                             HorizontalOptions="Center">
                                            <Button Text="▲"
                                                    FontSize="10"
                                                    WidthRequest="14"
                                                    HeightRequest="14"
                                                    CornerRadius="7"
                                                    BackgroundColor="Green" />
                                            <Button Text="▼"
                                                     FontSize="10"
                                                     WidthRequest="14"
                                                     HeightRequest="14"
                                                     CornerRadius="7"
                                                    BackgroundColor="Red" />
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                    <Label Text="{Binding Sequence}"
                                                     FontSize="15"
                                                     Margin="10,0,0,0"
                                                     FontAttributes="Bold"
                                                     TextColor="#222"
                                                     HorizontalTextAlignment="Center" />
                                    <!-- Nom -->
                                    <Label Text="{Binding Name}"
                                           FontSize="14"
                                           FlexLayout.Basis="120"
                                           LineBreakMode="TailTruncation"
                                           TextColor="#222" />

                                    <!-- Type -->
                                    <Label Text="{Binding ActivityType.Description}"
                                           FontSize="13"
                                           FlexLayout.Basis="100"
                                           TextColor="#666" />

                                    <!-- Description -->
                                    <Label Text="{Binding Description}"
                                           FontSize="13"
                                           LineBreakMode="TailTruncation"
                                           FlexLayout.Basis="180"
                                           TextColor="#444" />
                                    <!-- Date -->
                                    <Label Text="{Binding CreatedAt, StringFormat='{0:dd/MM/yyyy}'}"
                                           FontSize="13"
                                           FlexLayout.Basis="100"
                                           TextColor="#999"
                                           HorizontalTextAlignment="Center" />
                                    <!-- Coût estimé -->
                                    <Label Text="{Binding PlannedCost, StringFormat='Est. {0:F2} €'}"
                                           FontSize="13"
                                           FontAttributes="Bold"
                                           TextColor="#1565C0"
                                           FlexLayout.Basis="100"
                                           HorizontalTextAlignment="End" />
                                    <!-- Coût réel -->
                                    <Entry Text="{Binding PlannedCost, 
                                           Mode=TwoWay, 
                                           Converter={StaticResource CurrencyInputConverter}}"
                                           Placeholder="0.00 €"
                                           Keyboard="Numeric"
                                           FontSize="13"
                                           HorizontalTextAlignment="End"
                                           FlexLayout.Basis="100" />


                                </FlexLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
