<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.MAUI.Views.Travel.MemoriesTravelPage"
             xmlns:vm ="clr-namespace:Presentation.MAUI.ViewModel"
             xmlns:view="clr-namespace:Presentation.MAUI.Views"
             xmlns:entities="clr-namespace:BussinessLogic.Entities;assembly=BussinessLogic"
             xmlns:conv="clr-namespace:Presentation.MAUI.Converters"
             xmlns:icons="clr-namespace:Presentation.MAUI"
             x:DataType="vm:MemoriesTravelVM"
             x:Name="MemoriesPage"
             Title="MemoriesPage">

    <!-- Converters -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"></conv:ByteArrayToImageConverter>

        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Converters -->
    <VerticalStackLayout>

        <Grid RowDefinitions="Auto,Auto" Margin="10">
            <!-- Zone File Picker -->
            <Border Grid.Row="0" StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                Margin="8" Padding="10">
                <view:FilePickerView SendFilesCommand="{Binding SendFilesCommand}" />
            </Border>
            <!-- Scrollable Zone -->
            <ScrollView Grid.Row="1" >
                <Grid RowDefinitions="Auto,Auto">
                    <Border Grid.Row="0" StrokeThickness="1"
                            StrokeShape="RoundRectangle 10"  
                            Margin="1" Padding="10">
                        <Grid IsVisible="{Binding ExtraAction}"
                              ColumnDefinitions="Auto,*,Auto"
                              Margin="10"
                              VerticalOptions="Center">

                            <!-- Colonne 0 :  -->
                            <HorizontalStackLayout Grid.Column="0" Spacing="10">
                                <Button Text="Supprimer"
                                        BackgroundColor="IndianRed"
                                        TextColor="White"
                                        Command="{Binding DeleteSelectedCommand}" />

                                <Button Text="Télécharger en zip"
                                        BackgroundColor="Gray"
                                        TextColor="White"
                                        Command="{Binding ExportSelectedAsZipCommand}" />
                            </HorizontalStackLayout>

                            <!-- Colonne 2 :  -->
                            <Button Grid.Column="2"
                                    Text="Sélectionner tout"
                                    BackgroundColor="Gray"
                                    TextColor="White"
                                    Command="{Binding SelectAllCommand}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" StrokeThickness="1"
                    StrokeShape="RoundRectangle 10"
                    Margin="1" Padding="10">
                        <FlexLayout Wrap="Wrap"
                            JustifyContent="Start"
                            AlignItems="Center"
                            BindableLayout.ItemsSource="{Binding MemoriesFiles}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="entities:MemoryFile">
                                    <Grid RowDefinitions="*" WidthRequest="150" HeightRequest="150" Margin="3">
                                        <CheckBox ZIndex="4"
                                              Grid.Row="0"
                                              Color="Green"
                                              Opacity="100"                                             
                                              VerticalOptions="Start"
                                              HorizontalOptions="End"
                                              IsChecked="{Binding Checked}"
                                              CheckedChanged="CheckBox_CheckedChanged"
                                              ></CheckBox>
                                        <Image ZIndex="-3" Grid.Row="0" Source="{Binding Files, Converter={StaticResource ByteArrayToImageConverter}}" Aspect="AspectFill" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Border>
                </Grid>
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>