<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Presentation.MAUI"
             xmlns:vm="clr-namespace:Presentation.MAUI.ViewModel"
             x:Class="Presentation.MAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/StyleListView.xaml"/>
             
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="DownloadIcon">download.png</x:String>
            <x:String x:Key="ZipIcon">zip.png</x:String>
            <x:String x:Key="RemoveIcon">remove.png</x:String>
            <x:String x:Key="PDFIcon">pdf.png</x:String>
            <x:String x:Key="InfoIcon">info.png</x:String>
            <x:String x:Key="CloneIcon">clone.png</x:String>
            <x:String x:Key="PlusIcon">plus.png</x:String>
            <x:String x:Key="EditIcon">edit.png</x:String>
            <x:String x:Key="WwwIcon">worldwide.png</x:String>
            <x:String x:Key="DestinationIcon">destination.png</x:String>
            <x:String x:Key="InvoiceIcon">invoice.png</x:String>
            <x:String x:Key="SaveIcon">save.png</x:String>
            <x:String x:Key="NoteIcon">notepad.png</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
