<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Presentation.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:activity="clr-namespace:Presentation.MAUI.Views.Activity"
    xmlns:travel="clr-namespace:Presentation.MAUI.Views.Travel"
    xmlns:views="clr-namespace:Presentation.MAUI.Views"
    x:Name="AppShellInstance"   
    Shell.FlyoutBehavior="Locked"
    Shell.TitleColor="Black"
    Shell.BackgroundColor="White"
    Shell.TabBarTitleColor="Transparent"
    Shell.TabBarUnselectedColor="Gray"
    Shell.TabBarBackgroundColor="Transparent"
    
    Title="Carnet de voyage">
    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="Shell.BackgroundColor" Value="#ffffff" />
            <Setter Property="Shell.DisabledColor" Value="DarkBlue" />
            <Setter Property="Shell.UnselectedColor" Value="#999999" />
            <Setter Property="Shell.ForegroundColor" Value="DarkBlue" />
            <Setter Property="Shell.BackgroundImageSource" Value="splash.png" />

        </Style>

    </Shell.Resources>
    <!-- En-tête du Flyout -->
    <Shell.FlyoutHeader>
        <Grid Padding="16" BackgroundColor="DarkBlue">
            <Label Text="Carnet de voyage"
             FontSize="20"
             TextColor="White"
             VerticalOptions="End" />
        </Grid>
    </Shell.FlyoutHeader>

    <!-- Eléments du Flyout -->
    <FlyoutItem Title="Mes Voyages" Icon="countrylocationicon.png">
        <ShellContent
            Title="Mes Voyages"
            Route="TravelFinder"
            ContentTemplate="{DataTemplate travel:FinderTravelPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Informations" Icon="info.png">
        <ShellContent
            Title="Informations"
            Route="TravelInformations"
            ContentTemplate="{DataTemplate travel:NewTravelPage}" />
    </FlyoutItem>

    <FlyoutItem Icon="pencil.png"
                Route="Notes"
                Title="Notes">
        <ShellContent
       
        ContentTemplate="{DataTemplate travel:NoteTravelPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Souvenirs" Icon="traveler.png">
        <ShellContent
            Title="Souvenirs"
            Route="TravelMemories"
            ContentTemplate="{DataTemplate travel:MemoriesTravelPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Activités" Icon="activity.png">
        <ShellContent
            Title="Activités"
            Route="TravelActivities"
            ContentTemplate="{DataTemplate travel:ActivitiesTravelPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Import/Export" Icon="{StaticResource ExportIcon}">
        <ShellContent
        Title="Activités"
        Route="TravelActivities"
        ContentTemplate="{DataTemplate views:ImportExport}" />
    </FlyoutItem>
    <!-- Actions globales en bas du menu -->
   
    <MenuItem
        
        Text="Déconnexion"
        IconImageSource="logout.png"
    Command="{Binding LogoutCommand}" />

</Shell>
