<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Presentation.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:activity="clr-namespace:Presentation.MAUI.Views.Activity"
    xmlns:travel="clr-namespace:Presentation.MAUI.Views.Travel"
    Shell.FlyoutBehavior="Disabled"
    Title="Carnet de voyage">
    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="Shell.BackgroundColor" Value="#ffffff" />
            <Setter Property="Shell.DisabledColor" Value="#0077cc" />
            <Setter Property="Shell.UnselectedColor" Value="#999999" />
            <Setter Property="Shell.ForegroundColor" Value="#0077cc" />
            <Setter Property="Shell.BackgroundImageSource" Value="splash.png" />
        </Style>
    </Shell.Resources>

    <MenuItem>

    </MenuItem>
    <!--VOYAGES -->
    <FlyoutItem Title="Voyages"  Icon="trip.png">
        <ShellContent Title="Mes Voyages"
                      Route="TravelFinder"
                      ContentTemplate="{DataTemplate travel:FinderTravelPage}" />
        <ShellContent Title="Informations"
                      Route="TravelInformations"
                      ContentTemplate="{DataTemplate travel:NewTravelPage}" />
        <ShellContent Title="Notes"
                      Route="Travel/Notes"
                      ContentTemplate="{DataTemplate travel:NoteTravelPage}" />
        <ShellContent Title="Souvenirs"
                      Route="TravelMemories"
                      ContentTemplate="{DataTemplate travel:MemoriesTravelPage}" />
        <ShellContent Title="Activités liées"
                      Route="TravelActivities"
                      ContentTemplate="{DataTemplate travel:ActivitiesTravelPage}" />
    </FlyoutItem>

    <!-- Barre de navigation personnalisée -->
   

</Shell>
