<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Presentation.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:activity="clr-namespace:Presentation.MAUI.Views.Activity"
    xmlns:travel="clr-namespace:Presentation.MAUI.Views.Travel"
    Shell.FlyoutBehavior="Disabled"
    Title="Carnet de voyage">
    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="Shell.BackgroundColor" Value="#ffffff" />
            <Setter Property="Shell.DisabledColor" Value="#0077cc" />
            <Setter Property="Shell.UnselectedColor" Value="#999999" />
            <Setter Property="Shell.ForegroundColor" Value="#0077cc" />
            <Setter Property="Shell.BackgroundImageSource" Value="splash.png" />
        </Style>
    </Shell.Resources>

    <MenuItem>
        
    </MenuItem>
    <!--VOYAGES -->
    <FlyoutItem Title="Voyages"  Icon="trip.png">
        <ShellContent Title="Mes Voyages"
                      Route="TravelPage"
                      ContentTemplate="{DataTemplate travel:TravelPage}" />
        <ShellContent Title="Informations"
              Route="NewTravelPage"
              ContentTemplate="{DataTemplate travel:NewTravelPage}" />

        <ShellContent Title="Notes"
                      Route="LoggingPage"
                      ContentTemplate="{DataTemplate travel:NotePage}" />

        <ShellContent Title="Souvenirs"
                      Route="MemoriesPage"
                      ContentTemplate="{DataTemplate travel:MemoriesPage}" />

        <ShellContent Title="Activités liées"
                      Route="TravelActivityPage"
                      ContentTemplate="{DataTemplate travel:ActivityPage}" />
    </FlyoutItem>



</Shell>
